<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:text="管理城市"
        android:textSize="40sp"
        android:layout_toRightOf="@id/back"
         />

    <ListView
        android:id="@+id/mycity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"/>

    <ImageButton
        android:id="@+id/back"
        android:layout_width="100dp"
        android:layout_height="55dp"
        app:srcCompat="@drawable/abc_vector_test"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:onClick="back"/>
</RelativeLayout>